<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
	<info organisation="com.martiansoftware" module="jsap"/>

	<configurations defaultconf="compile" defaultconfmapping="*->default">
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime"/>
	</configurations>

	<publications>
		<artifact name="jsap" type="jar"/>
		<artifact name="jsap" type="pom"/>
	</publications>
</ivy-module>
